# jfr-doc

./: README.md  index.html  openjdk-11.html  openjdk-11.jfr  openjdk-11.json  openjdk-12.html  openjdk-12.jfr  openjdk-12.json  openjdk-13.html  openjdk-13.jfr  openjdk-13.json  openjdk-14.html  openjdk-14.jfr  openjdk-14.json  openjdk-15.html  openjdk-15.jfr  openjdk-15.json  openjdk-16.html  openjdk-16.jfr  openjdk-16.json  openjdk-17.html  openjdk-17.jfr  openjdk-17.json  openjdk-18.html  openjdk-18.jfr  openjdk-18.json  openjdk-19.html  openjdk-19.jfr  openjdk-19.json  openjdk-20.html  openjdk-20.jfr  openjdk-20.json  openjdk-21.html  openjdk-21.jfr  openjdk-21.json  openjdk-22.html  openjdk-22.jfr  openjdk-22.json  openjdk-23.html  openjdk-23.jfr  (+11 more)
at.bestsolution.jfr.parent/: .project  pom.xml
at.bestsolution.jfr.parent/at.bestsolution.jfr/: .gitignore  .project  dump.sh  plugin.xml  pom.xml
at.bestsolution.jfr.parent/at.bestsolution.jfr.feature/: .project  feature.xml  pom.xml
at.bestsolution.jfr.parent/at.bestsolution.jfr.ide/: .project  pom.xml
at.bestsolution.jfr.parent/at.bestsolution.jfr.ide/src/at/bestsolution/jfr/ide/: JFRMetaIdeModule.java  JFRMetaIdeSetup.java
at.bestsolution.jfr.parent/at.bestsolution.jfr.repository/: .project  category.xml  pom.xml
at.bestsolution.jfr.parent/at.bestsolution.jfr.target/: .project  at.bestsolution.jfr.target.target  pom.xml
at.bestsolution.jfr.parent/at.bestsolution.jfr.ui/: .project  plugin.xml  pom.xml
at.bestsolution.jfr.parent/at.bestsolution.jfr.ui/src/at/bestsolution/jfr/ui/: JFRMetaUiModule.java
at.bestsolution.jfr.parent/at.bestsolution.jfr.ui/src/at/bestsolution/jfr/ui/contentassist/: JFRMetaProposalProvider.java
at.bestsolution.jfr.parent/at.bestsolution.jfr.ui/src/at/bestsolution/jfr/ui/labeling/: JFRMetaDescriptionLabelProvider.java  JFRMetaLabelProvider.java
at.bestsolution.jfr.parent/at.bestsolution.jfr.ui/src/at/bestsolution/jfr/ui/outline/: JFRMetaOutlineTreeProvider.java
at.bestsolution.jfr.parent/at.bestsolution.jfr.ui/src/at/bestsolution/jfr/ui/quickfix/: JFRMetaQuickfixProvider.java
at.bestsolution.jfr.parent/at.bestsolution.jfr.web/: .gitignore  .project  pom.xml
at.bestsolution.jfr.parent/at.bestsolution.jfr.web/WebRoot/: index.html
at.bestsolution.jfr.parent/at.bestsolution.jfr.web/src/at/bestsolution/jfr/web/: JFRMetaServlet.xtend  JFRMetaWebModule.java  JFRMetaWebSetup.java  ServerLauncher.xtend
at.bestsolution.jfr.parent/at.bestsolution.jfr/.launch/: Generate JFRMeta (jfr) Language Infrastructure.launch  Launch Runtime Eclipse.launch
at.bestsolution.jfr.parent/at.bestsolution.jfr/src/: RunIt.java
at.bestsolution.jfr.parent/at.bestsolution.jfr/src/at/bestsolution/jfr/: DocGen.xtend  GenUtil.xtend  GenerateJFRMeta.mwe2  IndexGen.xtend  JFRMeta.xtext  JFRMetaRuntimeModule.java  JFRMetaStandaloneSetup.java  JSONGen.xtend  VersionMatrix.xtend
at.bestsolution.jfr.parent/at.bestsolution.jfr/src/at/bestsolution/jfr/generator/: JFRMetaGenerator.xtend
at.bestsolution.jfr.parent/at.bestsolution.jfr/src/at/bestsolution/jfr/model/: Event.xtend  GenModel.xtend  Type.xtend  TypeElement.xtend
at.bestsolution.jfr.parent/at.bestsolution.jfr/src/at/bestsolution/jfr/scoping/: JFRMetaScopeProvider.java
at.bestsolution.jfr.parent/at.bestsolution.jfr/src/at/bestsolution/jfr/validation/: JFRMetaValidator.java
