<html>
    <head>
        <!-- UIkit CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.7/dist/css/uikit.min.css" />

        <!-- UIkit JS -->
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.7/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.7/dist/js/uikit-icons.min.js"></script>
        <style>
            html {
                font-family: "Source Sans Pro" !important;
            }
            @media (min-width:1400px) {
	            .tm-sidebar-left {
	                width: 300px !important;
	                padding: 45px 45px 60px 20px;
	            }
            }
            .tm-sidebar-left {
                position: fixed;
                top: 80px;
                bottom: 0;
                box-sizing: border-box;
                width: 240px !important;
                padding: 40px 40px 60px 20px;
                border-right: 1px #e5e5e5 solid;
                overflow: auto;
            }
        </style>
    </head>
    <body>
    	<div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">
    		<nav class="uk-navbar-container" uk-navbar>
    		    <div class="uk-navbar-left">
    		    	<a class="uk-navbar-item uk-logo" href="index.html">
    		    		<img uk-svg="" src="beso.png" class="uk-margin-small-right" width="40">
    		    		JFR-Events
    		    	</a>
    		    </div>
    	
    		    <div class="uk-navbar-right">
    	
    		        <ul class="uk-navbar-nav">
    		            <li>
    		                <a href="#">JDK-Version</a>
    		                <div class="uk-navbar-dropdown">
    		                    <ul class="uk-nav uk-navbar-dropdown-nav">
    		                    	<li><a href="openjdk-matrix.html">OpenJDK Matrix</a></li>
    		                    	<li><a href="openjdk-11.html">OpenJDK 11</a></li>
    		                    	<li><a href="openjdk-12.html">OpenJDK 12</a></li>
    		                    	<li><a href="openjdk-13.html">OpenJDK 13</a></li>
    		                    	<li><a href="openjdk-14.html">OpenJDK 14</a></li>
    		                    	<li><a href="openjdk-15.html">OpenJDK 15</a></li>
    		                    </ul>
    		                </div>
    		            </li>
    		            <li><a href="https://github.com/BestSolution-at/jfr-doc">About</a></li>
    		        </ul>
    	
    		    </div>
    		</nav>
    	</div>

		<div class="tm-main uk-section uk-section-default">
			<div class="uk-container uk-container-small uk-position-relative">
				<h1 class="uk-h1">Java Flight Recorder Events</h1>
				<p>
					Starting with OpenJDK-11 Java Flight Recorder Events are available to monitor your running JVM. A matrix of all
					events available in different OpenJDK Versions is available <a href="openjdk-matrix.html">here</a>.
				</p>

	            <table class="uk-table uk-table-hover uk-table-divider uk-table-small">
	                <caption>Version Overview</caption>
	                <thead>
	                    <tr>
	                        <th>Version</th>
	                        <th>Events</th>
	                        <th>Types</th>
	                    </tr>
	                </thead>
	                <tbody>
						<tr>
							<td><a href="openjdk-11.html">OpenJDK 11</a></td>
							<td>136</td>
							<td>52</td>
						</tr>
						<tr>
							<td><a href="openjdk-12.html">OpenJDK 12</a></td>
							<td>136</td>
							<td>52</td>
						</tr>
						<tr>
							<td><a href="openjdk-13.html">OpenJDK 13</a></td>
							<td>143</td>
							<td>53</td>
						</tr>
						<tr>
							<td><a href="openjdk-14.html">OpenJDK 14</a></td>
							<td>145</td>
							<td>58</td>
						</tr>
						<tr>
							<td><a href="openjdk-15.html">OpenJDK 15</a></td>
							<td>157</td>
							<td>59</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="uk-container uk-container-small uk-position-relative">
				<p style="text-align: center">&copy; <a href="http://www.bestsolution.at">BestSolution.at</a></p>
			</div>
		</div>
    </body>
</html>

