Manifest-Version: 1.0
Automatic-Module-Name: at.bestsolution.jfr.ui
Bundle-ManifestVersion: 2
Bundle-Name: at.bestsolution.jfr.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.bestsolution.jfr.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: at.bestsolution.jfr,
 at.bestsolution.jfr.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: at.bestsolution.jfr.ui.quickfix,
 at.bestsolution.jfr.ui.internal,
 at.bestsolution.jfr.ui.contentassist
Bundle-Activator: at.bestsolution.jfr.ui.internal.JfrActivator
