<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="at.bestsolution.jfr.target" sequenceNumber="1">
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21"/>
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/releases/2025-12"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.24.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.41.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="com.google.gson" version="2.13.2"/>
			<unit id="com.google.inject" version="7.0.0"/>
			<unit id="jakarta.inject.jakarta.inject-api" version="2.0.1"/>
			<unit id="org.antlr.runtime" version="3.2.0.v20230929-1400"/>
			<unit id="org.junit" version="0.0.0"/>
			<unit id="org.hamcrest" version="2.2.0"/>
			<unit id="org.hamcrest.core" version="2.2.0.v20230809-1000"/>
			<unit id="org.apache.commons.commons-logging" version="0.0.0"/>
			<unit id="org.apiguardian.api" version="0.0.0"/>
			<unit id="junit-jupiter-api" version="[5.0.0,6.0.0)"/>
			<unit id="junit-jupiter-engine" version="[5.0.0,6.0.0)"/>
			<unit id="junit-jupiter-migrationsupport" version="[5.0.0,6.0.0)"/>
			<unit id="junit-jupiter-params" version="[5.0.0,6.0.0)"/>
			<unit id="junit-platform-commons" version="[1.0.0,2.0.0)"/>
			<unit id="junit-platform-engine" version="[1.0.0,2.0.0)"/>
			<unit id="junit-platform-launcher" version="[1.0.0,2.0.0)"/>
			<unit id="junit-platform-runner" version="[1.0.0,2.0.0)"/>
			<unit id="junit-platform-suite-api" version="[1.0.0,2.0.0)"/>
			<unit id="junit-platform-suite-commons" version="[1.0.0,2.0.0)"/>
			<unit id="junit-vintage-engine" version="[5.0.0,6.0.0)"/>
			<unit id="org.opentest4j" version="0.0.0"/>
			<unit id="org.objectweb.asm" version="9.9.0"/>
			<unit id="io.github.classgraph.classgraph" version="0.0.0"/>
			<repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2025-12"/>
		</location>
	</locations>
</target>
